{
  "expo": {
    "name": "medicare",
    "slug": "medicare",
    "version": "2.0.4",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "buildNumber": "2.0.4",
      "supportsTablet": true,
      "bundleIdentifier": "ge.medcompass",
      "infoPlist": {
        "NSCameraUsageDescription": "აპლიკაციას სჭირდება კამერის წვდომა ვიდეო კონსულტაციებისთვის",
        "NSMicrophoneUsageDescription": "აპლიკაციას სჭირდება მიკროფონის წვდომა ვიდეო კონსულტაციებისთვის",
        "ITSAppUsesNonExemptEncryption": false,
        "NSPhotoLibraryUsageDescription": "აპლიკაციას სჭირდება ფოტო ბიბლიოთეკის წვდომა",
        "NSPhotoLibraryAddUsageDescription": "აპლიკაციას სჭირდება ფოტოების დამატების ნებართვა"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.medicare.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Poppins-Regular.ttf",
            "./assets/fonts/Poppins-Bold.ttf",
            "./assets/fonts/Poppins-SemiBold.ttf",
            "./assets/fonts/Poppins-Medium.ttf"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "apiUrl": "https://mediacare-production.up.railway.app",
      // "apiUrl": "http://localhost:4000",
      "agoraAppId": "3f485e4bf3bd4b4ea9bac7375d33785a",
      "eas": {
        "projectId": "8e3315d4-a7cd-4d3a-a2d1-40988cd66b12"
      }
    },
    "owner": "herrra"
  }
}
